<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>首页-美食分享平台</title>
    <link rel="stylesheet" href="../lib/layui/css/layui.css"  media="all">
    <link rel="stylesheet" href="../lib/layui/global.css"  media="all">
    <style>
        .layui-nav .layui-nav-item a {
            color: black;
        }

        .layui-nav .layui-nav-item a:hover {
            color: #a1a1a1;
        }

        .layui-layout-admin .layui-header {
            background-color: #f8f8f8;
            box-shadow: 8px -2px 10px;
        }
        /*左菜单*/
        .layui-nav-tree {
            background-color: #f8f8f8;
        }
        .layui-nav-itemed>.layui-nav-child {
            background-color: rgba(144, 144,144,.1)!important
        }

        .layui-side {
            background-color: #f8f8f8!important;
        }
        .layui-nav-itemed>a{
            color: black!important;
        }
        .layui-side .layui-nav-tree .layui-nav-item a:hover{
            background-color: #999999;
            color: #f8f8f8!important;

        }
        .layui-side .layui-nav-tree .layui-nav-child a {
            color: #3d3939 !important;
        }
        .layui-side .layui-nav-tree .layui-nav-child a:hover {
            color: #636363 !important;
            background-color: #d2d2d2;
        }
        .layui-nav .layui-nav-itemed>a .layui-nav-more {
            border-color: transparent transparent #929292;
        }
        .layui-nav .layui-nav-more {
            border-color: #929292 transparent transparent;
        }
    </style>
</head>
<body>
<div class="layui-layout layui-layout-admin">

    <!--    header-->
    <div class="layui-header header header-demo">
        <div class="layui-logo">美食分享平台</div>
        <!-- 头部区域（可配合layui 已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="">搜索分享</a></li>
            <li class="layui-nav-item"><a href="">搜索商铺</a></li>
            <li class="layui-nav-item"><a href="">我的</a></li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item"><a href="/login?register=1">注册</a></li>
            <li class="layui-nav-item"><a href="/login">登录</a></li>
            <li class="layui-nav-item"><a href="/logout">推出</a></li>
        </ul>
    </div>
    <!--header end-->

    <!--    side-->
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">分享内容</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">热门美食</a></dd>
                        <dd><a href="javascript:;">热门店家</a></dd>
                        <dd><a href="javascript:;">附近的美食</a></dd>
                        <dd><a href="javascript:;">附近的店家</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">搜索</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">搜索分享</a></dd>
                        <dd><a href="javascript:;">搜索商铺</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">我的</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">我的评论</a></dd>
                        <dd><a href="javascript:;">我的主题</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <!--    side end-->

    <div class="layui-body site-demo site-demo-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">内容主体区域</div>
    </div>
    <!--foot-->
    <div class="layui-footer footer footer-demo">
        <div class="layui-container">
            <p>&copy; 2021 <a href="/">abab</a> MIT license</p>
            <p>
                <a href="" target="_blank">免责声明</a>
            </p>
        </div>
    </div>
    <!--foot end-->

    <!--mobile list button & shade area-->
    <div class="site-tree-mobile layui-hide">
        <i class="layui-icon layui-icon-spread-left"></i>
    </div>
    <div class="site-mobile-shade"></div>
    <!--end-->



</div>
<script src="../lib/layui/layui.js" charset="utf-8"></script>
<script src="../lib/js/jquery.min.js" charset="utf-8"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){




    });

    function bindMobileEvent()
    {
        let treeMobile = $('.site-tree-mobile')
            ,shadeMobile = $('.site-mobile-shade')

        treeMobile.on('click', () => {
            $('body').addClass('site-mobile');
        });

        shadeMobile.on('click', () => {
            $('body').removeClass('site-mobile');
        })

        $(".layui-nav-tree li dl dd").click(() => {
            $('body').removeClass('site-mobile');
        });

    }


    $(document).ready(()=>{
        bindMobileEvent();
    });
</script>
</body>
</html>